1;Volkswagen T-Cross;2010;63967;Álcool;SUV;Esportivo;Novo
2;Honda Civic;2015;78900;Gasolina;Sedan;Econômico;Usado
3;Fiat Uno;2018;31990;Flex;Compacto;Econômico;Novo
4;Chevrolet Onix;2020;52900;Gasolina;Hatch;Versátil;Novo
5;Toyota Corolla;2017;85900;Gasolina;Sedan;Familiar;Usado
6;Ford EcoSport;2019;78900;Flex;SUV;Familiar;Novo
7;Nissan Kicks;2021;95900;Gasolina;SUV;Versátil;Novo
8;Hyundai HB20;2016;43900;Gasolina;Hatch;Econômico;Usado
9;Jeep Compass;2020;124900;Diesel;SUV;Esportivo;Novo
10;Kia Seltos;2020;109900;Gasolina;SUV;Versátil;Novo
11;Volkswagen Golf;2019;89900;Gasolina;Hatch;Esportivo;Novo
12;BMW 320i;2018;139900;Gasolina;Sedan;Desportivo;Usado
13;Audi A3;2017;109900;Gasolina;Sedan;Desportivo;Usado
14;Fiat Argo;2021;59900;Flex;Hatch;Econômico;Novo
15;Honda HR-V;2020;104900;Gasolina;SUV;Familiar;Novo
16;Chevrolet Tracker;2020;104900;Gasolina;SUV;Versátil;Novo
17;Renault Kwid;2019;38900;Flex;Compacto;Econômico;Novo
18;Volkswagen Polo;2019;67900;Gasolina;Hatch;Econômico;Usado
19;Ford Ka;2017;38900;Flex;Compacto;Econômico;Usado
20;Hyundai Creta;2021;109900;Gasolina;SUV;Familiar;Novo
21;Chevrolet Spin;2018;78900;Flex;Minivan;Familiar;Usado
22;Toyota Hilux;2019;179900;Diesel;Picape;Desportivo;Usado
23;Volkswagen Passat;2017;119900;Gasolina;Sedan;Desportivo;Usado
24;Mitsubishi Outlander;2020;129900;Gasolina;SUV;Familiar;Novo
25;Honda Fit;2018;59900;Gasolina;Hatch;Econômico;Usado
26;Nissan Versa;2020;52900;Gasolina;Sedan;Econômico;Novo
27;Peugeot 2008;2019;74900;Flex;SUV;Versátil;Usado
28;Chevrolet S10;2017;109900;Diesel;Picape;Desportivo;Usado
29;BMW X1;2020;179900;Gasolina;SUV;Versátil;Novo
30;Audi Q5;2018;189900;Gasolina;SUV;Esportivo;Usado
31;Honda Civic;2020;97900;Gasolina;Sedan;Econômico;Novo
32;Fiat Toro;2021;119900;Diesel;Picape;Versátil;Novo
33;Jeep Renegade;2021;99900;Flex;SUV;Versátil;Novo
34;Renault Duster;2018;66900;Gasolina;SUV;Familiar;Usado
35;Chevrolet Tracker;2019;84900;Gasolina;SUV;Esportivo;Usado
36;Ford Ka Sedan;2019;46900;Flex;Sedan;Econômico;Usado
37;Toyota Yaris;2019;72900;Gasolina;Sedan;Econômico;Novo
38;Kia Picanto;2020;46900;Gasolina;Compacto;Econômico;Novo
39;Volkswagen Virtus;2021;78900;Gasolina;Sedan;Econômico;Novo
40;Honda CR-V;2020;139900;Gasolina;SUV;Familiar;Novo
41;Hyundai Tucson;2021;114900;Gasolina;SUV;Versátil;Novo
42;Chevrolet Cavalier;2018;65900;Gasolina;Sedan;Econômico;Usado
43;Nissan Frontier;2021;149900;Diesel;Picape;Desportivo;Novo
44;Mitsubishi L200 Triton;2021;159900;Diesel;Picape;Desportivo;Novo
45;Peugeot 3008;2021;159900;Gasolina;SUV;Esportivo;Novo
46;Fiat Mobi;2020;45900;Flex;Compacto;Econômico;Novo
47;Volkswagen Up!;2019;49900;Flex;Compacto;Econômico;Usado
48;Honda WR-V;2019;74900;Gasolina;SUV;Versátil;Usado
49;Toyota RAV4;2020;189900;Gasolina;SUV;Familiar;Novo
50;Jeep Renegade;2019;84900;Gasolina;SUV;Versátil;Usado
51;Renault Sandero;2018;49900;Flex;Hatch;Econômico;Usado
52;Hyundai HB20S;2020;64900;Gasolina;Sedan;Econômico;Novo
53;Chevrolet Cruze;2020;94900;Gasolina;Sedan;Econômico;Novo
54;Honda Civic;2019;85900;Gasolina;Sedan;Familiar;Usado
55;Fiat Palio;2017;34900;Flex;Compacto;Econômico;Usado
56;Chevrolet Prisma;2021;58900;Flex;Sedan;Econômico;Novo
57;Volkswagen Jetta;2018;96900;Gasolina;Sedan;Desportivo;Usado
58;BMW X3;2021;169900;Gasolina;SUV;Esportivo;Novo
59;Toyota Corolla Cross;2021;139900;Gasolina;SUV;Familiar;Novo
60;Nissan Sentra;2021;93900;Gasolina;Sedan;Econômico;Novo
61;Ford Fiesta;2017;40900;Gasolina;Hatch;Econômico;Usado
62;Chevrolet Montana;2020;66900;Flex;Picape;Versátil;Novo
63;Renault Kwid;2020;36900;Flex;Compacto;Econômico;Novo
64;Peugeot 208;2020;65900;Gasolina;Hatch;Econômico;Novo
65;Hyundai i30;2020;79900;Gasolina;Hatch;Versátil;Novo
66;Chevrolet Tracker;2018;81900;Gasolina;SUV;Familiar;Usado
67;Fiat Uno;2017;33900;Flex;Compacto;Econômico;Usado
68;Honda HR-V;2019;98900;Gasolina;SUV;Familiar;Usado
69;Nissan Juke;2018;69900;Gasolina;SUV;Esportivo;Usado
70;Renault Logan;2020;53900;Flex;Sedan;Econômico;Novo
71;Hyundai Creta;2020;114900;Gasolina;SUV;Familiar;Novo
72;Jeep Compass;2021;139900;Gasolina;SUV;Versátil;Novo
73;Ford EcoSport;2021;89900;Flex;SUV;Familiar;Novo
74;Peugeot 208;2019;64900;Gasolina;Hatch;Econômico;Usado
75;Chevrolet Tracker;2019;88900;Gasolina;SUV;Versátil;Usado
76;Toyota Corolla;2018;94900;Gasolina;Sedan;Familiar;Usado
77;Honda Civic;2016;77900;Gasolina;Sedan;Econômico;Usado
78;Hyundai Tucson;2017;84900;Gasolina;SUV;Familiar;Usado
79;Volkswagen T-Cross;2019;109900;Gasolina;SUV;Familiar;Novo
80;Kia Soul;2017;63900;Gasolina;SUV;Econômico;Usado
81;Chevrolet Spin;2020;97900;Flex;Minivan;Familiar;Novo
82;Fiat Toro;2020;109900;Diesel;Picape;Versátil;Novo
83;Peugeot 208;2020;72900;Gasolina;Hatch;Econômico;Novo
84;Ford Focus;2018;85900;Gasolina;Sedan;Desportivo;Usado
85;Honda HR-V;2021;114900;Gasolina;SUV;Familiar;Novo
86;Fiat Argo;2020;69900;Flex;Hatch;Econômico;Novo
87;Chevrolet Tracker;2020;109900;Gasolina;SUV;Versátil;Novo
88;Nissan March;2019;48900;Gasolina;Compacto;Econômico;Usado
89;Toyota Hilux;2020;179900;Diesel;Picape;Desportivo;Novo
90;Volkswagen Golf;2018;93900;Gasolina;Hatch;Desportivo;Usado
91;Chevrolet S10;2020;129900;Diesel;Picape;Desportivo;Novo
92;Honda Civic;2021;109900;Gasolina;Sedan;Familiar;Novo
93;Renault Sandero;2019;54900;Flex;Hatch;Econômico;Novo
94;BMW X5;2020;199900;Gasolina;SUV;Esportivo;Novo
95;Kia Cerato;2020;81900;Gasolina;Sedan;Desportivo;Novo
96;Volkswagen Jetta;2017;94900;Gasolina;Sedan;Desportivo;Usado
97;Ford Fusion;2018;99900;Gasolina;Sedan;Desportivo;Usado
98;Honda Civic;2017;84900;Gasolina;Sedan;Econômico;Usado
99;Chevrolet Tracker;2021;119900;Gasolina;SUV;Versátil;Novo
100;Hyundai Tucson;2019;98900;Gasolina;SUV;Familiar;Usado
